# LabsWT

./: 1.txt  2.txt  Labs.sln  Labs6.sln
Lab.Domain/: Class1.cs
LabUI/: LabUI.csproj  Program.cs  app.db  appsettings.json
LabUI.Blazor/: LabUI.Blazor.csproj  Program.cs
LabUI.Blazor/Components/: App.razor  _Imports.razor
LabUI.Blazor/Components/Layout/: NavMenu.razor
LabUI.Blazor/Components/Pages/: Products.razor  TestSimple.razor
LabUI.Blazor/Components/ProductComponents/: DishesList.razor
LabUI.Blazor/Properties/: launchSettings.json
LabUI.Blazor/Services/: ApiProductService.cs  IProductService.cs
LabUI.Blazor/wwwroot/css/bootstrap/: bootstrap.min.css
LabUI.Blazor2/: LabUI.Blazor2.csproj  Program.cs
LabUI.Blazor2/Components/: App.razor  _Imports.razor
LabUI.Blazor2/Components/Layout/: NavMenu.razor
LabUI.Blazor2/Components/Pages/: Products.razor
LabUI.Blazor2/Components/ProductComponents/: DishDetails.razor  DishesList.razor  Pager.razor
LabUI.Blazor2/Properties/: launchSettings.json
LabUI.Blazor2/Services/: ApiProductService.cs  IProductService.cs
LabUI.Tests/: CartControllerTests.cs  DishesControllerTests.cs  LabUI.Tests.csproj  ProductControllerTests.cs
LabUI/Areas/Admin/: _ViewImports.cshtml
LabUI/Areas/Admin/Pages/: Dashboard.cshtml  Dashboard.cshtml.cs
LabUI/Areas/Admin/Pages/Dishes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LabUI/Areas/Identity/Pages/: _ViewImports.cshtml
LabUI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
LabUI/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ImageController.cs  ProductController.cs  TestController.cs
LabUI/Data/: AppUser.cs  ApplicationDbContext.cs  DbInit.cs
LabUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LabUI/Middleware/: FileLoggerMiddleware.cs
LabUI/Migrations/: 20251102181706_Init.Designer.cs  20251102181706_Init.cs  20251108153821_Avatar.Designer.cs  20251108153821_Avatar.cs  ApplicationDbContextModelSnapshot.cs
LabUI/Models/: ApiSettings.cs  Cart.cs  CartItem.cs  Category.cs  Dish.cs  ErrorViewModel.cs  ProductListModel.cs  ResponseData.cs  SessionExtensions.cs
LabUI/Properties/: launchSettings.json
LabUI/Services/: ApiCategoryService.cs  ApiProductService.cs  ICategoryService.cs  IProductService.cs  MemoryCategoryService.cs  MemoryProductService.cs
LabUI/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
LabUI/ViewComponents/: CartViewComponent.cs
LabUI/Views/: _ViewImports.cshtml
LabUI/Views/Cart/: Index.cshtml  Index.cshtml.cs
LabUI/Views/Home/: Index.cshtml
LabUI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
LabUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml  _ProductItemPartial.cshtml  _UserInfoPartial.cshtml
LabUI/Views/Shared/Components/Cart/: Default.cshtml
LabUI/Views/Test/: ImageUpload.cshtml  ImageUpload.cshtml.cs
LabUl-Api/: LabUl-Api.csproj  LabUl-Api.http  MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
LabUl-Api/Controllers/: CategoriesController.cs  DishesController.cs  TestController.cs  WeatherForecastController.cs
LabUl-Api/Data/: AppDbContext.cs  DbInitializer.cs
LabUl-Api/Migrations/: 20251206193306_InitialCreate.Designer.cs  20251206193306_InitialCreate.cs  20251207191944_AddImageToDish.Designer.cs  20251207191944_AddImageToDish.cs  AppDbContextModelSnapshot.cs
LabUl-Api/Models/: ProductListModel.cs  ResponseData.cs
LabUl-Api/Properties/: launchSettings.json
LabUlApi/: LabUlApi.csproj  LabUlApi.db-shm  LabUlApi.db-wal  LabUlApi.http  Program.cs  WeatherForecast.cs  appsettings.json
LabUlApi/Controllers/: WeatherForecastController.cs
LabUlApi/Data/: AppDbContext.cs  DbInitializer.cs
LabUlApi/Models/: Category.cs  Dish.cs
LabUlApi/Properties/: launchSettings.json
