<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LabUI\LabUI.csproj" />
    <ProjectReference Include="..\LabUl-Api\LabUl-Api.csproj" />
  </ItemGroup>

</Project>
